<h1>Adatkezelési nyilatkozat</h1>
Jelen alkalmazás nem továbbít adatot harmadik személy számára.<br>
<h2>Kedvencek funkció</h2>
A kedvencek funkcióval megjelölt név-adatok (név, névnap dátuma) tárolásra kerülnek a készüléken, illetve a készülékhez tartozó naptár alkalmazásban.<br>
A funkció használatával beleegyezik, hogy a megjelölt név-adatok kikerülnek ezen alkalmazás adatkezelési nyilatkozata alól<br/>
és a készülékhez tartozó naptár alkalmazás adatkezelési nyilatkozata szerint lesznek a továbbiakban kezelve.
